;#!AS3Theme
[BluWhtHighLite]
awaymsg=˜15,2Away:˜0,12@awaymsg˜15,2 Since ˜0,12@awaytime.˜15,2 Pager ˜0,12@awaypager,˜15,2 AwayLog ˜0,12@awaylog
backmsg=˜15,2Back From:˜0,12@awaymsg˜15,2 Took this long-->˜0,12 @awayduration
cmd=1
comment=BluWhtHighLite by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[BitchX]
awaymsg=˜14,1˜4-˜0ø˜4- ˜14,1Away ˜4[˜0,1@awaymsg˜4]˜14,1 ˜4-˜0ø˜4-˜14,1 Since ˜4[˜0,1 @awaytime ˜4] ˜14,1 ˜4-˜0ø˜4-˜14,1 Pager ˜4[˜0,1@awaypager˜4]˜14,1 ˜4-˜0ø˜4-˜14,1 Awaylog ˜4[˜0,1@awaylog˜4]˜14,1 ˜14,1˜4-˜0ø˜4- ˜
backmsg=˜14,1˜4-˜0ø˜4- ˜14,1Back From ˜4[˜0,1@awaymsg˜4]˜14,1 ˜4-˜0ø˜4-˜14,1 Took This Long ˜4[˜0,1 @awayduration ˜4]˜14,1 ˜14,1˜4-˜0ø˜4- ˜
cmd=1
comment=BitchX Style by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[Dots]
awaymsg=°˜0,1˜0..˜4::˜12Away˜4::˜0..˜0..˜4::˜0@awaymsg˜4::˜0..˜1˜0..˜4::˜12Since˜4::˜0..˜0..˜4::˜0 @awaytime ˜4::˜0..˜0,1˜0..˜4::˜12Pager˜4::˜0..˜0..˜4::˜0@awaypager˜4::˜0..˜14˜0..˜4::˜12Awaylog˜4::˜0..˜0..˜4::˜0@awaylog˜4::˜0..˜
backmsg=°˜0,1˜0..˜4::˜12Back From˜4::˜0..˜0..˜4::˜0@awaymsg˜4::˜0..˜1˜0..˜4::˜12Took This Long˜4::˜0..˜0..˜4::˜0 @awayduration ˜4::˜0..˜
cmd=1
comment=Dots by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[RWBsquare]
awaymsg=˜12,1“˜4“˜12 Away ˜4“˜12”˜0 @awaymsg ˜12”˜4“˜12 Since ˜4“˜12”˜0 @awaytime ˜12”˜4“˜12 Pager ˜4“˜12”˜0 @awaypager ˜12”˜4“˜12 Awaylog ˜4“˜12”˜0 @awaylog ˜12”˜4“˜
backmsg=˜10,1“˜6 Back From ˜10“˜6”˜10 @awaymsg ˜6”˜10“˜6 Took This Long ˜10“˜6”˜10 @awayduration ˜6”˜10“˜˜
cmd=1
comment=RWBsquare by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[Wings]
awaymsg=˜3,1~˜12¤˜3~˜12 Away ˜3~˜12¤˜3~˜14 @awaymsg ˜3~˜12¤˜3~˜12 Since ˜3~˜12¤˜3~˜14 @awaytime ˜3~˜12¤˜3~˜12 Pager ˜3~˜12¤˜3~˜14 @awaypager ˜3~˜12¤˜3~˜12 Awaylog ˜3~˜12¤˜3~˜14 @awaylog ˜3~˜12¤˜3~˜
backmsg=˜3,1~˜12¤˜3~˜12 Back From ˜3~˜12¤˜3~˜14 @awaymsg ˜3~˜12¤˜3~˜12 Took This Long ˜3~˜12¤˜3~˜14 @awayduration ˜3~˜12¤˜3~˜
cmd=1
comment=Wings by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[Wavy]
awaymsg=˜0,1Away °˜4+˜14~˜10´˜12~˜4+˜15° <@awaymsg> [Pager:@awaypager/Log:@awaylog] °˜4+˜14~˜10´˜12~˜4+˜
backmsg=˜0,1Back °˜4+˜14~˜10´˜12~˜4+˜15° <@awaymsg> [Gone: @awayduration] °˜4+˜14~˜10´˜12~˜4+˜
cmd=1
comment=Wavy by ThatGuy NewNet #AtlantaUSA for MmIRCS - Oct 2000
[@$C11±@r7]
awaymsg=ì$ ª\/\/@Ý {@awaymsg} @ @awaytime. 9@g3r; @awaypager
backmsg=h@$ r37urn3d fr0m @awaymsg. g0n3 @awayduration
cmd=1
comment=@$C11 @r7 (ASCII Art) by mudpuddle for MmIRCS - June 2000
[Basic±Away±System±Theme]
awaymsg=away <@awaymsg> [P:@awaypager/L:@awaylog]
backmsg=back <@awaymsg> [gone @awayduration]
cmd=0
comment=Basic Away System Theme by mudpuddle for MmIRCS - June 2000
[Effervescence]
awaymsg=˜15,1(˜8,1o˜14,1)˜14,1(˜8,1n˜15,1)˜15,1(˜8,1l˜14,1)˜14,1(˜8,1i˜15,1)˜15,1(˜8,1n˜14,1)˜14,1(˜8,1e˜15,1) ˜15,1(˜8,1s˜14,1)˜14,1(˜8,1t˜15,1)˜15,1(˜8,1a˜14,1)˜14,1(˜8,1t˜15,1)˜15,1(˜8,1u˜14,1)˜14,1(˜8,1s˜15,1) ˜15,1I'm currently in °¯away¯° mode (My Message is: °˜7,1@awaymsg°˜15,1) since°˜7,1 @awaytime°˜15,1. My AwayPager is ˜7,1°@awaypager°˜15,1 & my AwayLog is ˜7,1°@awaylog°˜15,1.
backmsg=˜15,1(˜8,1o˜14,1)˜14,1(˜8,1n˜15,1)˜15,1(˜8,1l˜14,1)˜14,1(˜8,1i˜15,1)˜15,1(˜8,1n˜14,1)˜14,1(˜8,1e˜15,1) ˜15,1(˜8,1s˜14,1)˜14,1(˜8,1t˜15,1)˜15,1(˜8,1a˜14,1)˜14,1(˜8,1t˜15,1)˜15,1(˜8,1u˜14,1)˜14,1(˜8,1s˜15,1) ˜15,1I'm currently in °¯back¯° mode (My Message was: °˜7,1@awaymsg°˜15,1). Gone for about°˜7,1 @awayduration ˜15,1°(since˜7,1° @awaytime°˜15,1)˜15,1.
cmd=0
comment=Effervescence by ALGORYTHM - June 2000
[Groovy±Theme]
awaymsg=i°S° Aw÷A÷y f¯O¯r:˜13 @awaymsg ˜11{˜7Pa÷GE÷r: @awaypager˜6}
backmsg=i¯S¯ B°a°C˜12K˜ fr°O°¯M¯:˜13 @awaymsg ˜2G÷o÷¯N¯e ˜3F˜9O˜r˜10 @awayduration˜
cmd=1
comment=Groovy Theme by mudpuddle for MmIRCS - June 2000
[My±ICQ]
awaymsg=˜4,3¯u¯˜8s˜4e˜8r ˜8¯i¯˜4s ˜8¯c¯˜4u˜8r˜4r˜8e˜4n˜8t˜4l˜8y ˜4¯a¯˜8w˜4a˜8y ˜4¯f¯˜8r˜4o˜8m ˜4¯k¯˜8e˜4y˜8b˜4o˜8a˜4r˜8d ˜4(˜6°@awaymsg°˜8) ˜4¯s¯˜8i˜4n˜8c˜4e ˜8(˜6°@awaytime°˜4)˜8. ˜4¯A¯˜8w˜4a˜8y˜4P˜8a˜4g˜8e˜4r ˜8¯i¯˜4s ˜8(˜6°@awaypager°˜4) ˜8¯&¯ ˜4¯A¯˜8w˜4a˜8y˜4L˜8o˜4g ˜8¯i¯˜4s ˜8(˜6°@awaylog°˜4)˜8.
backmsg=˜4,3¯u¯˜8s˜4e˜8r ˜8¯i¯˜4s ˜8¯c¯˜4u˜8r˜4r˜8e˜4n˜8t˜4l˜8y ˜4¯i¯˜8n ˜4f˜8r˜4¯o¯˜8n˜4t ˜8o˜4¯f ¯˜8t˜4h˜8e ˜4s˜8c˜4r˜8e˜4e˜8n ˜4(˜6°@awaymsg°˜8)˜4. ˜8¯G¯˜4o˜8n˜4e ˜8¯f¯˜4o˜8r ˜4(˜6°@awayduration°˜8)˜4.
cmd=0
comment=ICQ fake! by ALGORYTHM - June 2000
[Ooooo±Colors!]
awaymsg=˜04h˜09a˜13s ˜14g˜12o˜10n˜04e ˜11-=(˜06@awaymsg˜08)=- ˜05at ˜07-=(˜09@awaytime˜3)=- ˜02-=(˜13P˜a˜12÷g÷˜11e˜¯r¯ °@awaypager°)=-
backmsg=˜10h˜11a˜13s ˜14r˜03e˜12t˜07u˜04r˜02n˜05e˜06d ˜08f˜09r˜11o˜10m ˜04-=(°˜2@awaymsg˜°÷)=-÷ ˜6¯G¯˜01o˜14n˜05e ˜11-=(÷@awayduration÷°˜13)=-
cmd=1
comment=Ooooo Colors! by mudpuddle for MmIRCS - June 2000
[Peace±&±Protection]
awaymsg=is away: °-(°¯@awaymsg¯°)-° since °-(°¯@awaytime¯°)-° pager °-(°¯@awaypager¯°)-°
backmsg=is back: from °-(°¯@awaymsg¯°)-° gone °-(°¯@awayduration¯°)-°
cmd=1
comment=Theme from Peace && Protection 3.2 by misspai (http://www.pairc.com)
[Plain±Theme]
awaymsg=I have gone away (@awaymsg) at @awaytime.
backmsg=I have returned from @awaymsg (gone @awayduration)
cmd=0
comment=Plain Theme by mudpuddle for MmIRCS - June 2000
[Short±`n±Sweet]
awaymsg=is away: @awaymsg.
backmsg=has returned from @awaymsg.
cmd=1
comment=Short `n Sweet by mudpuddle for MmIRCS - June 2000
[SMF±Away±Sys±4.11]
awaymsg=is going away: [°¯@awaymsg°¯] (L:°¯@awaylog°¯/P:°¯@awaypager°¯)
backmsg=is back from: [°¯@awaymsg°¯] (Gone for:°¯@awayduration°¯)
cmd=1
comment=Theme from SMF Away Sys v4.11 by SMFF of TS
[The±Matrix]
awaymsg=˜9,1T˜3H˜9E ˜3M˜9A˜3T˜9R˜3I˜9X ˜3H˜9A˜3S ˜9Y˜3O˜9U ˜3,1[˜9,1°Away°˜3,1 (˜9,1Reason: °˜9,1@awaymsg°˜3,1)˜9,1° °since°˜9,1 @awaytime˜9,1°. AwayPager is ˜9,1°@awaypager°, ˜9,1AwayLog is ˜9,1°@awaylog°˜3,1]˜9 T˜3H˜9E ˜3M˜9A˜3T˜9R˜3I˜9X ˜3H˜9A˜3S ˜9Y˜3O˜9U
backmsg=˜9,1T˜3H˜9E ˜3M˜9A˜3T˜9R˜3I˜9X ˜3H˜9A˜3S ˜9Y˜3O˜9U ˜3,1[˜9,1°Back°˜3,1 (˜9,1Back from: °˜9,1@awaymsg°˜3,1)˜9,1 Gone for˜9,1° @awayduration°˜3,1]˜9 T˜3H˜9E ˜3M˜9A˜3T˜9R˜3I˜9X ˜3H˜9A˜3S ˜9Y˜3O˜9U
cmd=1
comment=The Matrix by ALGORYTHM - June 2000
